<!--list.wxml-->

<scroll-view scroll-y="true" bindscrolltolower="searchScrollLower">
  <view hidden="{{!showCard}}" class="card">
    <text style="font-size:13px">{{content}}</text>

    <view class="desc">
      <view class="left">        
        <view style="font-size:32rpx;color:darkgray">分享时间：{{time}}</view>
      </view>      
    </view>

  </view>
</scroll-view>