/**mine.wxss**/

.header {
  height: 65px;
  background: white;
}

.header .profile {
  height: 50%;
}

.profile .avatar {
  width: 50px;
  height: 50px;
  float: left;
  margin: 7.5px 10px;
  border-radius: 25px;
}

.profile .description {
  display: inline-block;
  margin: 7.5px auto;
  height: 50px;
}

.description .item {
  height: 50%;
  display: flex;
  align-items: center;
}

.profile .add {
  float: right;
  margin: 15px 10px;
  height: 35px;
  width: 35px;
}

.header .tablist {
  height: 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tablist .tab {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 25%;
  margin: 7.5px 0px;
  border-right: 1px solid #eceff4;
}

.tab .content {
  width: 25px;
  height: 50px;
  font-size: 12px;
  color: #b3b3b3;
}

.tab .image {
  width: 25px;
  height: 25px;
  margin-top: 10px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 99999;
  opacity: 0;
  transition: opacity 400ms ease-in;
  pointer-events: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal .dialog {
  width: 84%;
  height: 28%;
  background-color: #eceff4;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.dialog .modal-item {
  height: 33.3%;
  width: 100%;
}

.modal-button {
  height: 100rpx;
  margin-bottom: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.modal-button view {
  width: 50%;
  border-top: 1px solid #e5e7ed;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*搜索*/

.search {
  flex: auto;
  display: flex;
  flex-direction: column;
  background: #fff;
}

.search-bar {
  flex: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx;
  background: #f4f4f4;
}

.search-wrap {
  position: relative;
  flex: auto;
  display: flex;
  align-items: center;
  height: 80rpx;
  padding: 0 20rpx;
  background: #fff;
  border-radius: 6rpx;
}

.search-wrap .icon-search {
  margin-right: 10rpx;
}

.search-wrap .search-input {
  flex: auto;
  font-size: 28rpx;
}

.search-cancel {
  padding: 0 20rpx;
  font-size: 28rpx;
}

/*搜索结果*/

.search-result {
  flex: auto;
  position: relative;
}

.search-result scroll-view {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
}

.result-item {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 20rpx 0 20rpx 110rpx;
  overflow: hidden;
  border-bottom: 2rpx solid #e5e5e5;
}

.result-item .media {
  position: absolute;
  left: 16rpx;
  top: 16rpx;
  width: 80rpx;
  height: 80rpx;
  border-radius: 999rpx;
}

.result-item .title, .result-item .subtitle {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 36rpx;
}

.result-item .title {
  margin-bottom: 4rpx;
  color: #000;
}

.result-item .subtitle {
  color: #808080;
  font-size: 24rpx;
}

.result-item:first-child .subtitle text {
  margin-right: 20rpx;
}

.result-item:not(:first-child) .subtitle text:not(:first-child):before {
  content: '/';
  margin: 0 8rpx;
}

.loading {
  padding: 10rpx;
  text-align: center;
}

.loading:before {
  display: inline-block;
  margin-right: 5rpx;
  vertical-align: middle;
  content: '';
  width: 40rpx;
  height: 40rpx;
  background-size: contain;
  animation: rotate 1s linear infinite;
}

.loading.complete:before {
  display: none;
}

.card {
  border: 2px solid #fff;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 4px 1px 1px #ccc;
  margin: 8px;
  position: relative;
  padding: 4px;
}

.text_box {
  background-color: white;
  width: 100%;
  border-radius: 10rpx;
  border: 1px solid #e9e9e9;
  padding-left: 28rpx;
  margin-right: 36rpx;
  font-size: 30rpx;
  padding-top: 8rpx;
}
.text_box .weui-textarea {
  width: 100%;
  padding-left: 32rpx;
  padding: 6rpx 0;
  border-radius: 12rpx;
}
.desc {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #E5E7ED;
  background-color: rgba(223, 227, 230, 0.171);
  margin-top: 4px;
}

.desc .left {
}

.desc .right {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.right image{
  display: block;
  width: 60rpx;
  height: 60rpx;
}
