<!--new.wxml-->
<form bindsubmit="onSubmit" bindreset="">
  <view class="container">
    <view class='row' id="textareawrap" catchtap="onFocus">
      <textarea bindinput='textareainput' fixed="true" class='text' maxlength="1000" style="height:{{height}}" focus='{{focus}}' name="content" placeholder="最多输入1000个字符" value='{{cargoValue}}' />
    </view>


    <view class='bottom'>
      <checkbox-group bindchange="showqcy">
        <checkbox checked='true' value='1'>同步发布到请船易</checkbox>
      </checkbox-group>
      <button wx:if='{{cargoId == 0}}' formType="submit" class='btn success'>保存</button>
      <button wx:if='{{cargoId != 0}}'  open-type="share" class='btn success'>分享</button>
      <button wx:if='{{cargoId != 0}}' class='btn del' bindtap="onDelete">删除</button>
    </view>
  </view>
</form>